{
  "manifest_version": 3,
  "name": "iRopit",
  "description": "Sync SMS, Calls and Chat between your devices seamlessly",
  "version": "0.25.0",
  "version_name": "0.25.0",
  "permissions": ["storage", "notifications", "identity", "alarms", "clipboardWrite", "activeTab", "tabs", "contextMenus", "downloads"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://*.gstatic.com/*",
    "https://*.firebaseapp.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "oauth2": {
    "client_id": "723637478368-qq7kihu33tjtson9cfb0espruf66eo41.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2mY8E9rN5wOVk9X6J5w7lE1kM3ug9K5qL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9K5pL8qN7F9m2Q+o5Y5L6p8N3zMq9QIDAQAB"
}
