{
  "name": "chrome-extension",
  "version": "1.1.30.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:old": "esbuild src/popup.js --bundle --outfile=popup/popup.bundle.js --platform=browser --format=iife --tree-shaking=true && esbuild src/sms-window.js --bundle --outfile=popup/sms-window.bundle.js --platform=browser --format=iife --tree-shaking=true && node patch-bundle.js",
    "patch": "node patch-bundle.js",
    "zip": "node build-zip.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.7.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.27.2"
  }
}
